{
  "short_name": "Flying Pie",
  "name": "The Flying Pie Pizzeria",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "74x74 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "pizzaTrans.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "pizzaTrans.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
